-- ✅ Anti-Detection + Spoof Environment สำหรับทั้งจักรยานและสคริปต์เดิน
-- ✅ ป้องกัน Remote Logging, Debug Traceback, Name Spoof และซ่อนชื่อผู้เล่น

-- ปลอม debug.traceback ไม่ให้ส่ง Stacktrace
getgenv().debug = getgenv().debug or {}
getgenv().debug.traceback = function(msg, lvl)
    return msg
end

-- Hook ฟังก์ชันที่เกมอาจใช้ตรวจจับ
local hook = hookfunction or replaceclosure

-- ป้องกันการ log remote call (บางเกมใช้ ClientLog)
local success, remote = pcall(function()
    return game:GetService("ReplicatedStorage"):FindFirstChild("ClientLog")
end)

if success and remote then
    hook(remote.FireServer, function(...)
        return nil
    end)
end

-- ปลอมตัวแปรชื่อผู้เล่นใน script ให้ไม่ตรง
local oldName = game.Players.LocalPlayer.Name
hook(game.Players.LocalPlayer.GetName, function()
    return "Loading..."
end)

-- ป้องกันการเข้าถึงชื่อผู้เล่นจาก environment
if getfenv and setfenv then
    local env = getfenv(0)
    env.script = nil
    setfenv(0, env)
end

-- ถ้ามีการตรวจ username ใน scripts
if setidentity then
    pcall(function()
        setidentity(2) -- ยกระดับสิทธิ์
    end)
end

-- ปลอมตัวฟังก์ชัน wait ที่ถูกตรวจ
if hookfunction and wait then
    hook(wait, function(t)
        return task.wait(t or 0.1)
    end)
end

-- ✅ โหลดไว้ก่อนรันสคริปต์จักรยานและเดิน
-- dofile("anti_detect.lua") หรือใส่ไว้ด้านบนสุดของทั้งสองสคริปต์
-- 🚲 สคริปต์จักรยานอัตโนมัติ: ยกล้อ, ดริฟต์, หมุนกล้อง, และลอยข้ามสิ่งกีดขวาง
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP = Character:WaitForChild("HumanoidRootPart")

-- ตั้งค่าเวลาและพารามิเตอร์
local wheelieInterval = 20          -- ยกล้อทุกกี่วินาที
local driftInterval   = 12          -- ดริฟต์ทุกกี่วินาที
local cameraRotateInterval = 8      -- หมุนกล้องทุกกี่วินาที
local floatCheckInterval   = 0.1    -- ตรวจสิ่งกีดขวางทุกกี่วินาที
local floatVelocityY       = 60     -- ความเร็วแกน Y เมื่อลอยขึ้น

-- ตัวแปรจับเวลา
local lastWheelie       = 0
local lastDrift         = 0
local lastCameraRotate  = 0

-- ฟังก์ชันยกล้อ (Wheelie)
local function doWheelie()
    local now = tick()
    if now - lastWheelie >= wheelieInterval then
        -- สร้างแรงยกล้อพร้อมความเร็วตามทิศทาง
        HRP.Velocity = HRP.CFrame.LookVector * 40 + Vector3.new(0, 20, 0)
        lastWheelie = now
    end
end

-- ฟังก์ชันดริฟต์ (Drift)
local function doDrift()
    local now = tick()
    if now - lastDrift >= driftInterval then
        HRP.Velocity = HRP.CFrame.RightVector * 40
        lastDrift = now
    end
end

-- ฟังก์ชันหมุนกล้องเพื่อหลอกตา
local function rotateCamera()
    local now = tick()
    if now - lastCameraRotate >= cameraRotateInterval then
        local cam = workspace.CurrentCamera
        TweenService:Create(cam, TweenInfo.new(0.5), {
            CFrame = cam.CFrame * CFrame.Angles(0, math.rad(math.random(-60, 60)), 0)
        }):Play()
        lastCameraRotate = now
    end
end

-- ฟังก์ชันลอยข้ามสิ่งกีดขวาง
local function floatOverObstacle()
    local origin = HRP.Position
    local direction = HRP.CFrame.LookVector * 5
    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {Character}
    params.FilterType = Enum.RaycastFilterType.Blacklist

    local result = workspace:Raycast(origin, direction, params)
    if result and result.Instance and result.Instance.CanCollide then
        -- ยิงแรงในแกน Y เพื่อให้ลอยขึ้น
        HRP.Velocity = Vector3.new(HRP.Velocity.X, floatVelocityY, HRP.Velocity.Z)
    end
end

-- เชื่อมต่อกับ RenderStepped สำหรับ wheelie, drift, rotate
RunService.RenderStepped:Connect(function()
    doWheelie()
    doDrift()
    rotateCamera()
end)

-- Loop แยกสำหรับ float over obstacle
task.spawn(function()
    while true do
        task.wait(floatCheckInterval)
        floatOverObstacle()
    end
end)

print("✅ Bike auto script loaded: wheelie, drift, camera rotate, float over obstacles")
