-- 🔧 CONFIGURATION
local maxPlayers = 5  -- กำหนดจำนวนผู้เล่นสูงสุดในเซิร์ฟเวอร์
local hopInterval = 3 * 60 * 60  -- ทุกๆ 3 ชั่วโมงจะทำการ hop เซิร์ฟเวอร์ใหม่
local walkInterval = {min = 60, max = 180} -- เดินสุ่มทุก 1-3 นาที
local stopInterval = 20  -- หยุดจักรยานทุกๆ 20 วินาที
local Http = game:GetService("HttpService")
local TPS = game:GetService("TeleportService")
local Players = game:GetService("Players")
local PathfindingService = game:GetService("PathfindingService")
local Player = Players.LocalPlayer
local API = "https://games.roblox.com/v1/games/"
local _placeId = game.PlaceId
local _jobId = game.JobId
local visitedServers = {}
local lastPositions = {}

-- พวงมาลัย UI - เพิ่มพวงมาลัยใน UI
local screenGui = Instance.new("ScreenGui", Player.PlayerGui)
screenGui.Name = "AutoHopUI"
screenGui.ResetOnSpawn = false

local statusLabel = Instance.new("TextLabel")
statusLabel.Parent = screenGui
statusLabel.Text = "System is Ready!"
statusLabel.Size = UDim2.new(0, 150, 0, 40)  -- ขนาดเล็กลง
statusLabel.Position = UDim2.new(1, -160, 1, -50)  -- ย้ายไปมุมขวาล่าง
statusLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
statusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
statusLabel.TextSize = 14  -- ขนาดตัวอักษรเล็กลง
statusLabel.TextAlign = Enum.TextXAlignment.Center
statusLabel.AnchorPoint = Vector2.new(1, 1)  -- ยึดจุดมุมขวาล่าง

-- ฟังก์ชันการหมุนพวงมาลัย
local function rotateHandlebars(direction)
    local angle = direction * 15  -- ปรับมุมการหมุนพวงมาลัย
    wheelLabel.Rotation = angle
end

-- ฟังก์ชันควบคุมการหมุนพวงมาลัย
local function updateHandlebarRotation()
    local char = Player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not humanoid then return end

    -- ตรวจสอบทิศทางการเคลื่อนที่ของตัวละคร
    local direction = hrp.CFrame.lookVector
    local angle = math.atan2(direction.X, direction.Z) * (180 / math.pi)  -- คำนวณมุมจากทิศทางการเคลื่อนที่
    rotateHandlebars(angle)  -- หมุนพวงมาลัยตามทิศทาง
end

-- ฟังก์ชันการเคลื่อนที่สุ่ม (เดินสุ่ม)
local function randomBikeMovement()
    local char = Player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not hrp or not humanoid then return end

    local offset = Vector3.new(math.random(-10, 10), 0, math.random(-10, 10))
    local target = hrp.Position + offset

    -- คำนวณเส้นทางการเดินสุ่ม
    local path = PathfindingService:CreatePath()
    path:ComputeAsync(hrp.Position, target)
    if path.Status == Enum.PathStatus.Complete then
        -- ควบคุมการเคลื่อนที่แบบพลิ้วๆ (เลี้ยวหรือการลดความเร็ว)
        humanoid:MoveTo(target)
    end
end

-- ฟังก์ชันการ hop ไปที่เซิร์ฟเวอร์ใหม่
local function ListServers(cursor)
    local url = API .. _placeId .. "/servers/Public?sortOrder=Asc&limit=100" .. (cursor and "&cursor=" .. cursor or "")
    local success, response = pcall(function()
        return Http:JSONDecode(game:HttpGet(url))
    end)
    return success and response or nil
end

local function GetServerWithLowPlayers()
    local cursor = nil
    for _ = 1, 5 do
        local data = ListServers(cursor)
        if not data then return nil end
        for _, server in pairs(data.data) do
            if server.playing <= maxPlayers and server.id ~= _jobId and not visitedServers[server.id] then
                visitedServers[server.id] = true
                return server.id
            end
        end
        cursor = data.nextPageCursor
        if not cursor then break end
    end
    return nil
end

local function SafeTeleport(serverId)
    for attempt = 1, 3 do
        local success, err = pcall(function()
            local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.Anchored = true end
            TPS:TeleportToPlaceInstance(_placeId, serverId, Player)
        end)
        if success then return true end
        warn("❌ Teleport failed: " .. tostring(err))
        if tostring(err):find("600") then
            warn("🚫 Error 600 detected — waiting cooldown")
            wait(30 * 60)  -- รอ 30 นาทีถ้าเจอ Error 600
        else
            wait(30)
        end
    end
    return false
end

-- ฟังก์ชันการหมุนกล้องสุ่มทุกๆ 5 วินาที
local function randomLook()
    local cam = workspace.CurrentCamera
    cam.CFrame = cam.CFrame * CFrame.Angles(0, math.rad(math.random(-60, 60)), 0)
end

-- Main Loop
spawn(function()
    local nextStopTime = tick() + stopInterval  -- กำหนดเวลาให้หยุดจักรยาน

    while true do
        -- การหยุดจักรยานทุกๆ 20 วินาที
        if tick() >= nextStopTime then
            -- หยุดจักรยานและทำให้ตัวละครนิ่ง
            local humanoid = Player.Character and Player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = 0  -- หยุดการเคลื่อนที่
            end
            statusLabel.Text = "Waiting for 20 seconds..."
            wait(20)  -- รอ 20 วินาที
            nextStopTime = tick() + stopInterval  -- ตั้งเวลาหยุดใหม่
            if humanoid then
                humanoid.WalkSpeed = 16  -- กลับมาที่ความเร็วปกติ
            end
            statusLabel.Text = "System is Running"
        end

        -- เริ่มทำงานเมื่อถึงเวลาที่กำหนด
        statusLabel.Text = "Hopping Server..."
        local serverId = GetServerWithLowPlayers()
        if serverId then
            SafeTeleport(serverId)  -- ทำการ teleport ไปที่เซิร์ฟเวอร์ใหม่
        else
            print("No suitable servers found!")
        end

        -- อัพเดตการหมุนพวงมาลัยตามทิศทางการเคลื่อนที่
        updateHandlebarRotation()

        -- เคลื่อนที่สุ่ม
        randomBikeMovement()

        -- หมุนกล้องทุกๆ 5 วินาที
        randomLook()

        -- รอเวลา
        wait(1)
    end
end)
