-- ✅ Anti-Detection + Spoof Environment สำหรับทั้งจักรยานและสคริปต์เดิน
-- ✅ ป้องกัน Remote Logging, Debug Traceback, Name Spoof และซ่อนชื่อผู้เล่น

-- ปลอม debug.traceback ไม่ให้ส่ง Stacktrace
getgenv().debug = getgenv().debug or {}
getgenv().debug.traceback = function(msg, lvl)
    return msg
end

-- Hook ฟังก์ชันที่เกมอาจใช้ตรวจจับ
local hook = hookfunction or replaceclosure

-- ป้องกันการ log remote call (บางเกมใช้ ClientLog)
local success, remote = pcall(function()
    return game:GetService("ReplicatedStorage"):FindFirstChild("ClientLog")
end)

if success and remote then
    hook(remote.FireServer, function(...)
        return nil
    end)
end

-- ปลอมตัวแปรชื่อผู้เล่นใน script ให้ไม่ตรง
local oldName = game.Players.LocalPlayer.Name
hook(game.Players.LocalPlayer.GetName, function()
    return "Loading..."
end)

-- ป้องกันการเข้าถึงชื่อผู้เล่นจาก environment
if getfenv and setfenv then
    local env = getfenv(0)
    env.script = nil
    setfenv(0, env)
end

-- ถ้ามีการตรวจ username ใน scripts
if setidentity then
    pcall(function()
        setidentity(2) -- ยกระดับสิทธิ์
    end)
end

-- ปลอมตัวฟังก์ชัน wait ที่ถูกตรวจ
if hookfunction and wait then
    hook(wait, function(t)
        return task.wait(t or 0.1)
    end)
end

-- ✅ โหลดไว้ก่อนรันสคริปต์จักรยานและเดิน
-- dofile("anti_detect.lua") หรือใส่ไว้ด้านบนสุดของทั้งสองสคริปต์
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local lastMoved = tick()

-- 🧭 การเคลื่อนที่แบบสุ่ม
function randomWalk()
	local direction = Vector3.new(math.random(-1, 1), 0, math.random(-1, 1)).Unit
	local moveSpeed = 8
	local duration = math.random(2, 4)

	Character:PivotTo(CFrame.new(Character:GetPivot().Position) * CFrame.new(direction * moveSpeed))
	wait(duration)

	-- บันทึกเวลาล่าสุดที่ขยับ
	lastMoved = tick()
end

-- ⛷️ กระโดดหลบสิ่งกีดขวาง
function jumpIfObstacle()
	local rayOrigin = Character:GetPivot().Position
	local rayDirection = Character:GetPivot().LookVector * 4

	local raycastResult = workspace:Raycast(rayOrigin, rayDirection, RaycastParams.new())
	if raycastResult then
		Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end

-- 🔄 หมุนจอทุก 8 วิ
task.spawn(function()
	while true do
		wait(8)
		local root = Character:FindFirstChild("HumanoidRootPart")
		if root then
			root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(math.random(-45, 45)), 0)
		end
	end
end)

-- 🕒 Hop ไปเซิร์ฟเวอร์คนเล่นน้อยทุก 2 ชั่วโมงครึ่ง
task.spawn(function()
	while true do
		wait(9000) -- 2.5 ชั่วโมง = 9000 วิ
		local TeleportService = game:GetService("TeleportService")
		local PlaceId = game.PlaceId

		local function hopLowServer()
			local servers = {}
			local req = syn and syn.request or http_request or request
			local body = req({
				Url = "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100",
				Method = "GET"
			})
			local data = game:GetService("HttpService"):JSONDecode(body.Body)
			for _, server in pairs(data.data) do
				if server.playing < server.maxPlayers then
					TeleportService:TeleportToPlaceInstance(PlaceId, server.id, LocalPlayer)
					break
				end
			end
		end

		hopLowServer()
	end
end)

-- 🎮 วนลูปหลัก
while true do
	randomWalk()
	jumpIfObstacle()
	wait(1)
end
