-- 🧠 ระบบเดินแบบสุ่ม + รีเซ็ตตัวถ้าหยุดนิ่งเกิน 30 วิ
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer

local lastMoved = tick()
local hopCooldown = 60 * 150 -- 2.5 ชั่วโมงในวินาที
local lastHop = tick()

-- ฟังก์ชันรีเซ็ตตัวละครแบบกดปุ่ม Reset จริง ๆ
local function resetCharacter()
    if player then
        player:LoadCharacter()
    end
end

-- ฟังก์ชัน hop ไปยังเซิร์ฟเวอร์ที่มีคนน้อย
local function hopToLowServer()
    local HttpService = game:GetService("HttpService")
    local PlaceId = game.PlaceId
    local success, servers = pcall(function()
        return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"))
    end)
    if success and servers and servers.data then
        for _, server in ipairs(servers.data) do
            if server.playing < server.maxPlayers then
                TeleportService:TeleportToPlaceInstance(PlaceId, server.id)
                break
            end
        end
    end
end

-- ฟังก์ชันสุ่มเดิน + กระโดด
local function randomMovement()
    local character = player.Character
    if character and character:FindFirstChild("Humanoid") then
        local humanoid = character.Humanoid
        local directions = {
            Enum.KeyCode.W,
            Enum.KeyCode.A,
            Enum.KeyCode.S,
            Enum.KeyCode.D,
        }
        local chosen = directions[math.random(1, #directions)]
        keypress(chosen)
        wait(math.random(1, 3))
        keyrelease(chosen)
        if math.random(1, 4) == 1 then
            humanoid.Jump = true
        end
    end
end

-- เช็คทุก heartbeat ว่าหยุดนิ่งเกิน 30 วิไหม
RunService.Heartbeat:Connect(function()
    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local vel = char.HumanoidRootPart.Velocity.Magnitude
        if vel > 0.1 then
            lastMoved = tick()
        end
        if tick() - lastMoved > 30 then
            print("[AutoReset] หยุดนิ่งนานเกิน 30 วิ กำลังรีเซ็ตตัวละคร...")
            resetCharacter()
            lastMoved = tick()
        end
    end
    if tick() - lastHop > hopCooldown then
        print("[AutoHop] กำลังเปลี่ยนเซิร์ฟเวอร์...")
        hopToLowServer()
        lastHop = tick()
    end
end)

-- เริ่ม loop สุ่มเดินไปเรื่อย ๆ
while true do
    randomMovement()
    wait(math.random(3, 6))
end
