-- ✅ Anti-Detection + Spoof Environment สำหรับทั้งจักรยานและสคริปต์เดิน
-- ✅ ป้องกัน Remote Logging, Debug Traceback, Name Spoof

-- ปลอม debug.traceback ไม่ให้ส่ง Stacktrace
getgenv().debug = getgenv().debug or {}
getgenv().debug.traceback = function(msg, lvl)
    return msg
end

-- Hook ฟังก์ชันที่เกมอาจใช้ตรวจจับ
local hook = hookfunction or replaceclosure

-- ป้องกันการ log remote call (บางเกมใช้ ClientLog)
local success, remote = pcall(function()
    return game:GetService("ReplicatedStorage"):FindFirstChild("ClientLog")
end)

if success and remote then
    hook(remote.FireServer, function(...)
        return nil
    end)
end

-- ปลอมตัวแปรชื่อผู้เล่นใน script ให้ไม่ตรง
local oldName = game.Players.LocalPlayer.Name
hook(game.Players.LocalPlayer.GetName, function()
    return "Loading..."
end)

-- ถ้ามีการตรวจ username ใน scripts
if setidentity then
    pcall(function()
        setidentity(2) -- ยกระดับสิทธิ์
    end)
end

-- ปลอมตัวฟังก์ชัน wait ที่ถูกตรวจ
if hookfunction and wait then
    hook(wait, function(t)
        return task.wait(t or 0.1)
    end)
end

-- ✅ ป้องกันการนั่งโดยไม่ตั้งใจ (no sit)
game:GetService("RunService").Stepped:Connect(function()
    local human = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if human and human.Sit then
        human.Sit = false
    end
end)

-- ✅ ถอยหลังเมื่อเจอวัตถุขวาง
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

RunService.Stepped:Connect(function()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local rayOrigin = hrp.Position
    local rayDirection = hrp.CFrame.LookVector * 3
    local raycastParams = RaycastParams.new()
    raycastParams.FilterDescendantsInstances = {char}
    raycastParams.FilterType = Enum.RaycastFilterType.Blacklist

    local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams)

    if rayResult then
        hrp.Velocity = hrp.CFrame.LookVector * -20 -- ถอยหลังเล็กน้อย
        task.wait(0.1)
    end
end)

-- ✅ โหลดไว้ก่อนรันสคริปต์จักรยานและเดิน
-- dofile("anti_detect.lua") หรือใส่ไว้ด้านบนสุดของทั้งสองสคริปต์

-- ⚠️ ไม่แนะนำให้รันบ่อยใน public script เนื่องจากบางเกมอาจตรวจฟังก์ชันเหล่านี้เพิ่ม

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local lastMoved = tick()

-- 🧭 การเคลื่อนที่แบบสุ่ม
function randomWalk()
	local direction = Vector3.new(math.random(-1, 1), 0, math.random(-1, 1)).Unit
	local moveSpeed = 8
	local duration = math.random(2, 4)

	Character:PivotTo(CFrame.new(Character:GetPivot().Position) * CFrame.new(direction * moveSpeed))
	wait(duration)

	-- บันทึกเวลาล่าสุดที่ขยับ
	lastMoved = tick()
end

-- ⛷️ กระโดดหลบสิ่งกีดขวาง
function jumpIfObstacle()
	local rayOrigin = Character:GetPivot().Position
	local rayDirection = Character:GetPivot().LookVector * 4

	local raycastResult = workspace:Raycast(rayOrigin, rayDirection, RaycastParams.new())
	if raycastResult then
		Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end

-- 🔄 หมุนจอทุก 8 วิ
task.spawn(function()
	while true do
		wait(8)
		local root = Character:FindFirstChild("HumanoidRootPart")
		if root then
			root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(math.random(-45, 45)), 0)
		end
	end
end)

-- 🕒 Hop ไปเซิร์ฟเวอร์คนเล่นน้อยทุก 2 ชั่วโมงครึ่ง
task.spawn(function()
	while true do
		wait(9000) -- 2.5 ชั่วโมง = 9000 วิ
		local TeleportService = game:GetService("TeleportService")
		local PlaceId = game.PlaceId

		local function hopLowServer()
			local servers = {}
			local req = syn and syn.request or http_request or request
			local body = req({
				Url = "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100",
				Method = "GET"
			})
			local data = game:GetService("HttpService"):JSONDecode(body.Body)
			for _, server in pairs(data.data) do
				if server.playing < server.maxPlayers then
					TeleportService:TeleportToPlaceInstance(PlaceId, server.id, LocalPlayer)
					break
				end
			end
		end

		hopLowServer()
	end
end)

-- 🎮 วนลูปหลัก
while true do
	randomWalk()
	jumpIfObstacle()
	wait(1)
end
