-- ============================================================
--  QUASAR Hub — SomeTown Script (Clean Build)
--  Security watchdog / key-check / phone-home removed
-- ============================================================

-- [[ 🛡️ Anti-Overlap & Universal Environment (Callname System) ]]
local GetEnv = getgenv or function() return _G end
GetEnv().NONAME_ENV = GetEnv().NONAME_ENV or {}
local Env = GetEnv().NONAME_ENV
if not Env then return end

Env.ScriptID       = (Env.ScriptID or 0) + 1
local CurrentID    = Env.ScriptID

-- หยุดการทำงานของสคริปต์ก่อนหน้า
Env.AutoFarm            = false
Env.AutoOre             = false
Env.AutoEat             = false
Env.AutoSlide           = false
Env.SlideDelay          = 1
Env.MoneyTrackerEnabled = false
Env.inf                 = false
Env.EnableMaxSpeed      = false
Env.CustomMaxSpeed      = 0

if Env.StamConn           then Env.StamConn:Disconnect()           end
if Env.SeatFollowConnection then Env.SeatFollowConnection:Disconnect() end
task.wait(0.5)

-- [[ 📦 โหลด UI Library ]]
local Library        = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

-- ============================================================
--  📋 ตารางข้อมูลงาน (FarmData)
-- ============================================================
local FarmData = {
    ["Strawberry"] = { Pos = CFrame.new( 5963.03,  48.90, -1669.50), Item = "Strawberry", Max = 60  },
    ["Corn"]       = { Pos = CFrame.new( 5126.27,  45.23, -2333.77), Item = "Corn",       Max = 60  },
    ["Chilli"]     = { Pos = CFrame.new( -636.49,  13.98, -3379.23), Item = "Chilli",     Max = 60  },
    ["Banana"]     = { Pos = CFrame.new(-1094.96, 128.40,  2404.25), Item = "Banana",     Max = 60  },
    ["Grape"]      = { Pos = CFrame.new( 5461.96,  47.30, -1208.75), Item = "Grape",      Max = 60  },
    ["Coconut"]    = { Pos = CFrame.new(-2836.33,  18.67,  2199.34), Item = "Coconut",    Max = 60  },
    ["Pork"]       = { Pos = CFrame.new( -555.89,  56.65,  3099.75), Item = "Pork",       Max = 60  },
    ["Flower"]     = { Pos = CFrame.new(-1763.48, 128.12,  1136.96), Item = "Flower",     Max = 300 },
    ["Wood"]       = { Pos = CFrame.new( 2331.03,  31.06, -2533.47), Item = "Wood",       Max = 60  },
    ["Grass"]      = { Pos = CFrame.new(-2461.35,  73.00, -1938.21), Item = "Grassbush",  Max = 80  },
}

-- ============================================================
--  🕒 Delay Config
-- ============================================================
local Delay_CheckLoop              = 1.5
local Delay_AfterFull_BeforeReset  = 8
local Delay_BeforeReset            = 4
local Delay_WalkAtMarket           = 6
local Delay_AfterSell              = 4
local Delay_WarpWait               = 3
local Max_Distance_From_Spawn      = 1000

-- ============================================================
--  ตัวแปรควบคุมกลาง
-- ============================================================
Env.WebhookURL           = ""
Env.MoneyTrackerEnabled  = false
Env.AntiAFK              = false
Env.SelectedLocation     = "Spawn"
Env.SelectedFarmTarget   = "None"
Env.AutoFarm             = false
Env.AutoOre              = false
Env.AutoEat              = false
Env.InfStamina           = false

Env.VerifyCount          = 0
Env.OreVerifyCount       = 0
Env.BotStatus            = "CHECKING"
Env.OreBotStatus         = "CHECKING"
Env.PauseUIUpdate        = false
Env.MyPersonalSeat       = Env.MyPersonalSeat       or nil
Env.SeatFollowConnection = Env.SeatFollowConnection or nil
Env.CurrentFarmTargetItem = nil
Env.CurrentOreTargetItem  = nil

local targetAmountToSell = 60
local sellCFrame  = CFrame.new( 2862.30, 16.19,  2115.02)
local spawnPos    = CFrame.new( 5972.32, 48.80, -1632.06)

-- พิกัดระบบเหมือง
local mineCFrame    = CFrame.new( -193.74, 15.35, -2329.46)
local processCFrame = CFrame.new( 6148.52, 49.03, -4210.20)
local safeCFrame    = CFrame.new( 1941.83, 14.11,  2291.52)

-- ============================================================
--  🏃 ระบบวิ่ง (PC & Mobile)
-- ============================================================
local VIM       = game:GetService("VirtualInputManager")
local UIS       = game:GetService("UserInputService")
local Player    = game.Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

local function getRunButton()
    local pgui = Player:FindFirstChild("PlayerGui")
    if pgui then
        local t = pgui:FindFirstChild("UIList")
        if t then t = t:FindFirstChild("MobileButton") end
        if t then t = t:FindFirstChild("List2")        end
        if t then t = t:FindFirstChild("LeftShift")    end
        if t then t = t:FindFirstChild("TextButton")   end
        return t
    end
end

local function triggerRun()
    if UIS.KeyboardEnabled then
        VIM:SendKeyEvent(true,  Enum.KeyCode.LeftShift, false, game)
        task.wait(0.01)
        VIM:SendKeyEvent(false, Enum.KeyCode.LeftShift, false, game)
    end
    if UIS.TouchEnabled then
        local btn = getRunButton()
        if btn and btn.Visible then
            firesignal(btn.MouseButton1Click)
            firesignal(btn.Activated)
        end
    end
end

local function smartRun()
    local char = Player.Character
    local hum  = char and char:FindFirstChild("Humanoid")
    if hum and hum.WalkSpeed <= 16.1 then
        triggerRun()
    end
end

-- ============================================================
--  🛠️ ระบบ Auto Slide
-- ============================================================
local function getSlideButton()
    local pgui = Player:FindFirstChild("PlayerGui")
    if pgui then
        local t = pgui:FindFirstChild("UIList")
        if t then t = t:FindFirstChild("MobileButton") end
        if t then t = t:FindFirstChild("List2")        end
        if t then t = t:FindFirstChild("C")            end
        if t then t = t:FindFirstChild("TextButton")   end
        return t
    end
end

task.spawn(function()
    while true do
        if CurrentID ~= Env.ScriptID then break end
        if Env.AutoSlide
            and Env.BotStatus ~= "SELLING_START"
            and Env.BotStatus ~= "SELLING_IN_PROGRESS"
        then
            local isTyping = UIS:GetFocusedTextBox() ~= nil
            if not isTyping then
                if UIS.KeyboardEnabled then
                    pcall(function()
                        VIM:SendKeyEvent(true,  Enum.KeyCode.C, false, game)
                        task.wait(0.05)
                        VIM:SendKeyEvent(false, Enum.KeyCode.C, false, game)
                    end)
                end
                local btn = getSlideButton()
                if btn and btn.Visible then
                    pcall(function()
                        firesignal(btn.MouseButton1Click)
                        firesignal(btn.Activated)
                    end)
                end
            end
            task.wait(Env.SlideDelay)
        else
            task.wait(1)
        end
    end
end)

-- ============================================================
--  🚗 ระบบจูนรถ
-- ============================================================
local originalSettings = {}
local myVehicle        = nil

local function getMyVehicle()
    local folder = workspace:FindFirstChild("PlayerVehicle")
    if not folder then return nil end
    for _, v in ipairs(folder:GetChildren()) do
        if v:GetAttribute("Owner") == Player.Name then return v end
    end
end

local function getVehicleSettings()
    return myVehicle and myVehicle:FindFirstChild("Settings")
end

local function saveOriginal(settings)
    if settings then
        originalSettings = {}
        for name, value in pairs(settings:GetAttributes()) do
            originalSettings[name] = value
        end
    end
end

task.spawn(function()
    while task.wait(1) do
        if CurrentID ~= Env.ScriptID then break end
        local newVehicle = getMyVehicle()
        if newVehicle ~= myVehicle then
            myVehicle = newVehicle
            saveOriginal(getVehicleSettings())
        end
        if Env.EnableMaxSpeed and myVehicle then
            local s = getVehicleSettings()
            if s then s:SetAttribute("MaxSpeed", Env.CustomMaxSpeed) end
        end
    end
end)

-- hookmetamethod guard (รองรับมือถือที่ไม่มี)
if hookmetamethod then
    local old
    old = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
        local method = getnamecallmethod()
        local args   = {...}
        if checkcaller() then return old(self, ...) end
        if Env.inf and myVehicle and self == myVehicle and method == "GetAttribute" then
            local attr = args[1]
            if attr == "Health" then return 999
            elseif attr == "Fuel" then return 999
            end
        end
        return old(self, ...)
    end))
end

-- ============================================================
--  ฟังก์ชันทั่วไป
-- ============================================================
local function teleportTo(cframe)
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = cframe
    end
end

local function PermanentStop()
    local p    = game.Players.LocalPlayer
    local char = p.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local hum  = char and char:FindFirstChild("Humanoid")
    if hum and root then
        hum:MoveTo(root.Position)
        hum:Move(Vector3.new(0, 0, 0))
    end
    local remote      = game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("NetworkFramework"):WaitForChild("NetworkEvent")
    local joinTimeID  = p:GetAttribute("JoinTime")
    if joinTimeID then
        local args = {"invoke", tostring(joinTimeID), "BrakAutoFarm", "\002\006\215\177\235^\156\001\003\001\002\001\001\001\fSomeToken321"}
        for i = 1, 3 do
            pcall(function() remote:FireServer(unpack(args)) end)
            task.wait(0.1)
        end
    end
    local ui = p.PlayerGui:FindFirstChild("AutoFarm")
    if ui then
        for _, v in pairs(ui:GetDescendants()) do
            if v:IsA("LocalScript") or v:IsA("ModuleScript") then
                v.Disabled = true
            end
        end
        ui.Enabled = false
    end
    pcall(function()
        p.DevComputerMovementMode = Enum.DevComputerMovementMode.UserChoice
        p.DevTouchMovementMode    = Enum.DevTouchMovementMode.UserChoice
    end)
    Env.CurrentFarmTargetItem = nil
    Env.CurrentOreTargetItem  = nil
end

-- ============================================================
--  📦 Smart Warp (เก้าอี้ถาวร)
-- ============================================================
local function getOrPullSeat()
    if Env.MyPersonalSeat
        and Env.MyPersonalSeat.Parent
        and Env.MyPersonalSeat:IsA("Seat")
    then
        return Env.MyPersonalSeat
    end
    Player:RequestStreamAroundAsync(sellCFrame.Position)
    task.wait(1.5)
    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Seat") and v.Occupant == nil then
            local char = Player.Character
            if char and not v:IsDescendantOf(char) then
                local name        = v.Name:lower()
                local isInCar     = false
                local parentModel = v:FindFirstAncestorOfClass("Model")
                if parentModel then
                    local pName = parentModel.Name:lower()
                    if pName:find("car") or pName:find("vehicle") or pName:find("truck")
                        or parentModel:FindFirstChild("DriveSeat")
                        or parentModel:FindFirstChildWhichIsA("VehicleSeat")
                    then
                        isInCar = true
                    end
                end
                if not v:IsA("VehicleSeat") and not name:find("car") and not isInCar then
                    Env.MyPersonalSeat = v
                    return v
                end
            end
        end
    end
end

local function warpWithPermanentSeat(goalCFrame, isManual, isFarmingWarp)
    if CurrentID ~= Env.ScriptID then return end
    if not isManual and not Env.AutoFarm and not Env.AutoOre then return end
    local char     = game.Players.LocalPlayer.Character
    if not char then return end
    local root      = char:WaitForChild("HumanoidRootPart")
    local humanoid  = char:WaitForChild("Humanoid")
    local runService = game:GetService("RunService")
    local seat      = getOrPullSeat()
    if not seat then return end

    Env.PauseUIUpdate = true
    if Env.SeatFollowConnection then Env.SeatFollowConnection:Disconnect() end

    local animScript = char:FindFirstChild("Animate")
    if animScript then animScript.Disabled = true end

    seat.Anchored = true
    seat.CFrame   = root.CFrame * CFrame.new(0, -1, 0)

    local sitAttempts = 0
    repeat
        if not isManual and not Env.AutoFarm and not Env.AutoOre then break end
        seat:Sit(humanoid)
        task.wait(0.1)
        sitAttempts = sitAttempts + 1
    until humanoid.SeatPart == seat or sitAttempts > 10

    if humanoid.SeatPart ~= seat then
        Env.PauseUIUpdate = false
        if animScript then animScript.Disabled = false end
        return
    end

    task.wait(0.2)
    seat.CFrame = goalCFrame
    task.wait(Delay_WarpWait)

    root.Anchored  = true
    humanoid.Sit   = false
    task.wait(0.1)
    root.CFrame    = goalCFrame * CFrame.new(0, 2, 0)
    root.Velocity  = Vector3.new(0, 0, 0)
    root.RotVelocity = Vector3.new(0, 0, 0)
    task.wait(1)
    root.Anchored  = false
    if animScript then animScript.Disabled = false end

    task.spawn(function()
        task.wait(0.6)
        if isFarmingWarp and (isManual
            or (Env.AutoFarm and CurrentID == Env.ScriptID)
            or (Env.AutoOre  and CurrentID == Env.ScriptID))
        then
            smartRun()
        end
    end)

    Env.SeatFollowConnection = runService.Heartbeat:Connect(function()
        if CurrentID ~= Env.ScriptID then
            Env.SeatFollowConnection:Disconnect(); return
        end
        if not isManual and not Env.AutoFarm and not Env.AutoOre then
            Env.SeatFollowConnection:Disconnect(); return
        end
        if seat and seat.Parent and root and root.Parent then
            seat.CFrame = root.CFrame * CFrame.new(0, -10, 0)
        else
            Env.SeatFollowConnection:Disconnect()
        end
    end)

    Env.PauseUIUpdate = false
end

-- ============================================================
--  🌐 Webhook / Money Tracker
-- ============================================================
local HttpService    = game:GetService("HttpService")
local request_func   = request
    or (http and http.request)
    or http_request
    or (syn  and syn.request)
    or (fluxus and fluxus.request)
local lastMoney = 0

local function extractNumber(str)
    if not str or str == "" then return nil end
    return tonumber(str:gsub("[%D]", ""))
end

local function notify(title, desc, color)
    if not request_func or Env.WebhookURL == "" then return end
    local proxy_url = Env.WebhookURL:gsub("discord.com", "hooks.hyra.io")
    local data = {
        ["embeds"] = {{
            ["title"]       = title,
            ["description"] = desc,
            ["color"]       = color,
            ["footer"]      = { ["text"] = "Some Town" },
            ["timestamp"]   = DateTime.now():ToIsoDate()
        }}
    }
    pcall(function()
        request_func({
            Url     = proxy_url,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode(data)
        })
    end)
end

local function getAllPossibleMoney()
    local ok, res = pcall(function()
        return Player.PlayerGui.Inventory.CanvasGroup.Main.Body.Cash.Main.Amount.Text
    end)
    if ok and extractNumber(res) then return extractNumber(res) end
    for _, src in pairs({ Player:FindFirstChild("Backpack"), Player.Character }) do
        if src then
            for _, item in pairs(src:GetChildren()) do
                if item.Name:find("เงิน") or item.Name:find("Cash") then
                    local n = extractNumber(item.Name)
                    if n then return n end
                end
            end
        end
    end
end

task.spawn(function()
    while task.wait(1) do
        if CurrentID ~= Env.ScriptID then break end
        if Env.MoneyTrackerEnabled then
            local cur = getAllPossibleMoney()
            if cur and lastMoney and cur ~= lastMoney then
                if lastMoney ~= 0 then
                    local diff = cur - lastMoney
                    if diff > 0 then
                        notify("📈 เงินเพิ่ม!", "👤: "..Player.Name.."\n💰: +"..diff.."\n💵 รวม: "..cur, 65280)
                    elseif diff < 0 then
                        notify("📉 เงินลด!", "👤: "..Player.Name.."\n💸: -"..math.abs(diff).."\n💵 รวม: "..cur, 16711680)
                    end
                end
                lastMoney = cur
            elseif cur and not lastMoney then
                lastMoney = cur
            end
        end
    end
end)

-- ============================================================
--  ระบบ Anti-AFK
-- ============================================================
game:GetService("Players").LocalPlayer.Idled:Connect(function()
    if Env.AntiAFK and CurrentID == Env.ScriptID then
        local camera = workspace.CurrentCamera
        camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(0.1), 0)
    end
end)

-- ============================================================
--  🖼️ สร้าง Window
-- ============================================================
local WindowSize = UIS.TouchEnabled
    and UDim2.fromOffset(450, 320)
    or  UDim2.fromOffset(580, 460)

local Window = Library:CreateWindow({
    Title       = "SomeTown",
    SubTitle    = "QUASAR Hub",
    TabWidth    = 140,
    Size        = WindowSize,
    Acrylic     = true,
    Theme       = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl,
})

local Tabs = {
    Farm     = Window:AddTab({ Title = "Farm",        Icon = "rbxassetid://4483345998" }),
    Auto     = Window:AddTab({ Title = "Auto",        Icon = "box"       }),
    Teleport = Window:AddTab({ Title = "Teleport",    Icon = "map-pin"   }),
    Car      = Window:AddTab({ Title = "Car Custom",  Icon = "car"       }),
    Webhook  = Window:AddTab({ Title = "Webhook",     Icon = "share-2"   }),
    FixLag   = Window:AddTab({ Title = "Fix Lag",     Icon = "monitor"   }),
    Settings = Window:AddTab({ Title = "Settings",    Icon = "settings"  }),
}

-- ============================================================
--  🚜 Tab: Farm
-- ============================================================
Tabs.Farm:AddParagraph({
    Title   = "⚠️ คำเตือน",
    Content = "ก่อนเปลี่ยนงานกดปิดก่อนทุกรอบ ให้ UI ฟาร์มหายไปก่อน",
})

Tabs.Farm:AddDropdown("SelectFarmTarget", {
    Title  = "Select Farm Target",
    Values = {"Strawberry","Corn","Chilli","Banana","Grape","Coconut","Pork","Flower","Wood","Grass"},
    Default = "None",
    Callback = function(Value)
        Env.SelectedFarmTarget    = Value
        Env.BotStatus             = "CHECKING"
        Env.CurrentFarmTargetItem = nil
        if Env.AutoFarm then
            task.spawn(function() task.wait(0.1); smartRun() end)
        end
    end,
})

Tabs.Farm:AddToggle("AutoFarm", {
    Title       = "Auto Farm",
    Default     = false,
    Description = "เปิดรอยแรกรอแปปนึง อย่ากดปิดเปิดหลายรอบ",
    Callback    = function(v)
        Env.AutoFarm  = v
        Env.BotStatus = "CHECKING"
        if v then
            task.spawn(function() task.wait(0.5); smartRun() end)
        else
            PermanentStop()
        end
    end,
})

Tabs.Farm:AddSection("Auto Slide Settings")

Tabs.Farm:AddToggle("AutoSlide", {
    Title    = "Auto Slide",
    Default  = false,
    Callback = function(v) Env.AutoSlide = v end,
})

Tabs.Farm:AddSlider("SlideDelay", {
    Title       = "Slide Delay",
    Description = "ปรับระยะเวลาการสไลด์",
    Default     = Env.SlideDelay,
    Min         = 1,
    Max         = 20,
    Rounding    = 1,
    Callback    = function(v) Env.SlideDelay = v end,
})

-- ============================================================
--  ⛏️ Tab: Auto (ฟาร์มแร่)
-- ============================================================
Tabs.Auto:AddParagraph({
    Title   = "🪨 ฟาร์มแร่",
    Content = "ฟาร์ม โพ เก็บตู้ (ห้ามเปิด Auto Farm กับ Auto Ore พร้อมกัน)",
})

Tabs.Auto:AddToggle("AutoOre", {
    Title       = "Auto Ore",
    Default     = false,
    Description = "เปิดรอยแรกรอแปปนึง อย่ากดปิดเปิดหลายรอบ",
    Callback    = function(v)
        Env.AutoOre      = v
        Env.OreBotStatus = "CHECKING"
        if v then
            task.spawn(function() task.wait(0.5); smartRun() end)
        else
            PermanentStop()
        end
    end,
})

-- ============================================================
--  📍 Tab: Teleport
-- ============================================================
Tabs.Teleport:AddParagraph({
    Title   = "⚠️ คำเตือน",
    Content = "ห้ามวาร์ปขณะเปิด Auto Farm / ห้ามให้ UI ฟาร์มขึ้น",
})

Tabs.Teleport:AddDropdown("SelectLocation", {
    Title   = "Select Location",
    Values  = {"ร้านค้า","ตลาดโลก","เรเบลฟ้า","อู่","โรงบาล","สถานีตำรวจ"},
    Default = "None",
    Callback = function(v) Env.SelectedLocation = v end,
})

Tabs.Teleport:AddButton({
    Title    = "Teleport to Selected",
    Callback = function()
        local dest = {
            ["ร้านค้า"]       = CFrame.new( 3000.52, 14.63,  2278.16),
            ["ตลาดโลก"]       = CFrame.new( 2851.19, 14.57,  2112.10),
            ["เรเบลฟ้า"]      = CFrame.new( 1977.28, 14.09,  2520.64),
            ["อู่"]            = CFrame.new( 2832.98, 14.27,  2648.37),
            ["โรงบาล"]        = CFrame.new( 2803.07, 14.27,  3452.44),
            ["สถานีตำรวจ"]    = CFrame.new( 3522.56, 14.27,  3252.11),
        }
        local cf = dest[Env.SelectedLocation]
        if cf then warpWithPermanentSeat(cf, true, false) end
    end,
})

-- ============================================================
--  🚗 Tab: Car Custom
-- ============================================================
Tabs.Car:AddParagraph({
    Title   = "ปรับแต่งรถ",
    Content = "เลื่อนปรับความเร็วได้เลย (เปิด Custom Speed ด้วย)",
})

Tabs.Car:AddToggle("inf", {
    Title       = "รถไม่พัง น้ำมันไม่ลด",
    Description = "รองรับบางตัวรันเท่านั้น",
    Default     = false,
    Callback    = function(v) Env.inf = v end,
})

Tabs.Car:AddToggle("EnableMaxSpeed", {
    Title       = "Custom Speed",
    Description = "เปิดเพื่อเพิ่มความเร็ว จะเอาค่าออกก็ปิด",
    Default     = false,
    Callback    = function(v)
        Env.EnableMaxSpeed = v
        if not v then
            local s = getVehicleSettings()
            if s and originalSettings["MaxSpeed"] then
                s:SetAttribute("MaxSpeed", originalSettings["MaxSpeed"])
            end
        end
    end,
})

Tabs.Car:AddSlider("MaxSpeedSlider", {
    Title       = "MaxSpeed (ความเร็วรถ)",
    Description = "เลื่อนปรับความเร็ว",
    Default     = Env.CustomMaxSpeed,
    Min         = 0,
    Max         = 1000,
    Rounding    = 1,
    Callback    = function(v)
        Env.CustomMaxSpeed = v
        if Env.EnableMaxSpeed then
            local s = getVehicleSettings()
            if s then s:SetAttribute("MaxSpeed", v) end
        end
    end,
})

-- ============================================================
--  🔗 Tab: Webhook
-- ============================================================
Tabs.Webhook:AddSection("Webhook Settings")

Tabs.Webhook:AddInput("WebhookURL", {
    Title       = "Discord Webhook URL",
    Default     = Env.WebhookURL,
    Placeholder = "https://discord.com/api/webhooks/...",
    Callback    = function(v) Env.WebhookURL = v end,
})

Tabs.Webhook:AddButton({
    Title       = "Test Webhook",
    Description = "กดเพื่อทดสอบ Webhook",
    Callback    = function()
        if Env.WebhookURL == "" then
            Library:Notify({ Title = "Error", Content = "กรุณาใส่ Webhook URL ก่อนทดสอบ", Duration = 5 })
            return
        end
        notify("🧪 Test Message", "Webhook ของคุณทำงานปกติ!\n👤: "..Player.Name, 16776960)
        Library:Notify({ Title = "Success", Content = "ส่งข้อความทดสอบไปที่ Discord แล้ว!", Duration = 5 })
    end,
})

Tabs.Webhook:AddToggle("MoneyTracker", {
    Title    = "Enable Money Tracker",
    Default  = Env.MoneyTrackerEnabled,
    Callback = function(v) Env.MoneyTrackerEnabled = v end,
})

-- ============================================================
--  🚀 Tab: Fix Lag
-- ============================================================
Tabs.FixLag:AddButton({
    Title       = "Boost FPS",
    Description = "ลดกราฟิก ลบส่วนไม่จำเป็น",
    Callback    = function()
        local lighting = game:GetService("Lighting")
        pcall(function()
            lighting.GlobalShadows    = false
            lighting.Brightness       = 1
            lighting.OutdoorAmbient   = Color3.fromRGB(150, 150, 150)
            for _, v in pairs(lighting:GetChildren()) do
                if v:IsA("PostEffect") or v:IsA("Bloom") or v:IsA("Blur") or v:IsA("Sky") then
                    v:Destroy()
                end
            end
        end)
        local function MakeItUgly(obj)
            if obj:IsDescendantOf(Player.Character) then return end
            if obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("UnionOperation") then
                obj.Material    = Enum.Material.Plastic
                obj.Reflectance = 0
                obj.CastShadow  = false
                if obj:IsA("MeshPart") or obj:IsA("UnionOperation") then
                    obj.RenderFidelity    = Enum.RenderFidelity.Performance
                    obj.CollisionFidelity = Enum.CollisionFidelity.Box
                end
            elseif obj:IsA("Decal") or obj:IsA("Texture") then
                obj:Destroy()
            elseif obj:IsA("ParticleEmitter") or obj:IsA("Trail") then
                obj.Enabled = false
            end
        end
        for _, v in pairs(workspace:GetDescendants()) do pcall(MakeItUgly, v) end
        workspace.DescendantAdded:Connect(function(v) pcall(MakeItUgly, v) end)
        settings().Rendering.QualityLevel       = 1
        settings().Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level01
    end,
})

Tabs.FixLag:AddButton({
    Title       = "Set Always Day",
    Description = "ล็อคเวลาให้เป็นกลางวัน (เห็นคนเดียว)",
    Callback    = function()
        local Lighting = game:GetService("Lighting")
        pcall(function()
            Lighting.ClockTime      = 14
            Lighting.Brightness     = 2
            Lighting.GlobalShadows  = false
            Lighting:GetPropertyChangedSignal("ClockTime"):Connect(function()
                if Lighting.ClockTime ~= 14 then Lighting.ClockTime = 14 end
            end)
            Library:Notify({ Title = "QUASAR", Content = "Time locked to Day (14:00)", Duration = 3 })
        end)
    end,
})

-- ============================================================
--  ⚙️ Tab: Settings
-- ============================================================
Tabs.Settings:AddToggle("AutoEat", {
    Title    = "Auto Eat",
    Default  = false,
    Callback = function(v)
        Env.AutoEat = v
        if v then
            task.spawn(function()
                while Env.AutoEat and CurrentID == Env.ScriptID do
                    pcall(function()
                        local statusGui = Player:WaitForChild("PlayerGui").Status.Main.Status
                        if statusGui.Hunger.Bar.Size.Y.Scale <= 0.20
                            or statusGui.Thirsty.Bar.Size.Y.Scale <= 0.20
                        then
                            local item = statusGui.Hunger.Bar.Size.Y.Scale <= 0.20 and "Bread" or "Water"
                            game:GetService("ReplicatedStorage").Modules.NetworkFramework.NetworkEvent
                                :FireServer("fire", nil, "Use Item", item)
                        end
                    end)
                    task.wait(10)
                end
            end)
        end
    end,
})

Tabs.Settings:AddToggle("InfStamina", {
    Title    = "Infinite Stamina",
    Default  = false,
    Callback = function(v)
        Env.InfStamina = v
        if v then
            pcall(function()
                local runService   = game:GetService("RunService")
                local mainUI       = Player.PlayerGui:WaitForChild("Status"):WaitForChild("Main")
                local staminaFolder = mainUI:WaitForChild("Stamina")
                local immortalBar  = staminaFolder:FindFirstChild("Immortal_Bar") or Instance.new("Frame")
                immortalBar.Name                = "Immortal_Bar"
                immortalBar.Parent              = staminaFolder
                immortalBar.Size                = UDim2.new(1, 0, 1, 0)
                immortalBar.BackgroundColor3    = Color3.fromRGB(255, 255, 255)
                immortalBar.ZIndex              = 20
                Env.StamConn = runService.RenderStepped:Connect(function()
                    if CurrentID ~= Env.ScriptID or not Env.InfStamina then
                        Env.StamConn:Disconnect(); return
                    end
                    immortalBar.Visible = true
                    if staminaFolder:FindFirstChild("Bar") then
                        staminaFolder.Bar.Visible = false
                    end
                    local char = Player.Character
                    if char and char:FindFirstChild("Humanoid") then
                        local hum = char.Humanoid
                        if hum.MoveDirection.Magnitude > 0 then
                            if    hum.WalkSpeed > 16.1 then hum.WalkSpeed = 22
                            elseif hum.WalkSpeed < 16 and hum.WalkSpeed > 0 then hum.WalkSpeed = 16
                            end
                        end
                        char:SetAttribute("Stamina", 100)
                    end
                end)
            end)
        else
            if Env.StamConn then Env.StamConn:Disconnect() end
            pcall(function()
                if Player.Character and Player.Character:FindFirstChild("Humanoid") then
                    Player.Character.Humanoid.WalkSpeed = 16
                end
                local staminaFolder = PlayerGui.Status.Main.Stamina
                if staminaFolder:FindFirstChild("Immortal_Bar") then
                    staminaFolder.Immortal_Bar.Visible = false
                end
                if staminaFolder:FindFirstChild("Bar") then
                    staminaFolder.Bar.Visible = true
                end
            end)
        end
    end,
})

Tabs.Settings:AddToggle("AntiAFK", {
    Title    = "Anti-AFK",
    Default  = false,
    Callback = function(v) Env.AntiAFK = v end,
})

Tabs.Settings:AddButton({
    Title       = "Revive",
    Description = "กดตอนตายเท่านั้น (กดตอนฟาร์มโดนแบน)",
    Callback    = function()
        if Player.Character and Player.Character:FindFirstChild("Humanoid") then
            Player.Character.Humanoid.Health = 0
        end
    end,
})

-- ============================================================
--  🔄 Item-Check Loop — ฟาร์มผัก
-- ============================================================
task.spawn(function()
    while true do
        if CurrentID ~= Env.ScriptID then break end
        task.wait(Delay_CheckLoop)
        local jobData = FarmData[Env.SelectedFarmTarget]
        if Env.AutoFarm and jobData and not Env.PauseUIUpdate then
            pcall(function()
                local body = Player.PlayerGui.Inventory.CanvasGroup.Main.Body
                local count = 0
                for _, item in pairs(body:GetChildren()) do
                    if item.Name == jobData.Item then
                        local main = item:FindFirstChild("Main")
                        if main and main:FindFirstChild("Amount") then
                            local amt = main.Amount.Text:match("^(%d+)")
                            if amt then count = tonumber(amt); break end
                        end
                    end
                end
                if count >= jobData.Max then
                    Env.VerifyCount = Env.VerifyCount + 1
                    if Env.VerifyCount >= 3 then
                        if Env.BotStatus == "FARMING" then Env.BotStatus = "WAITING_TO_RESET" end
                        Env.VerifyCount = 0
                    end
                else
                    Env.VerifyCount = 0
                end
            end)
        end
    end
end)

-- ============================================================
--  🔄 Item-Check Loop — ฟาร์มแร่
-- ============================================================
task.spawn(function()
    while true do
        if CurrentID ~= Env.ScriptID then break end
        task.wait(Delay_CheckLoop)
        if Env.AutoOre and not Env.PauseUIUpdate then
            pcall(function()
                local body  = Player.PlayerGui.Inventory.CanvasGroup.Main.Body
                local count = 0
                for _, item in pairs(body:GetChildren()) do
                    if item.Name == "Rock" then
                        local main = item:FindFirstChild("Main")
                        if main and main:FindFirstChild("Amount") then
                            local amt = main.Amount.Text:match("^(%d+)")
                            if amt then count = tonumber(amt); break end
                        end
                    end
                end
                if count >= 100 then
                    Env.OreVerifyCount = Env.OreVerifyCount + 1
                    if Env.OreVerifyCount >= 3 then
                        if Env.OreBotStatus == "FARMING" then
                            Env.OreBotStatus = "WAITING_TO_RESET"
                            pcall(function()
                                local joinTimeID = Player:GetAttribute("JoinTime")
                                local remote = game:GetService("ReplicatedStorage")
                                    :WaitForChild("Modules"):WaitForChild("NetworkFramework"):WaitForChild("NetworkEvent")
                                remote:FireServer("fire", tostring(joinTimeID), "Use Tool", "Pickaxe")
                            end)
                        end
                        Env.OreVerifyCount = 0
                    end
                else
                    Env.OreVerifyCount = 0
                end
            end)
        end
    end
end)

-- ============================================================
--  ⛏️ Main Loop — Auto Ore
-- ============================================================
task.spawn(function()
    while true do
        if CurrentID ~= Env.ScriptID then break end
        task.wait(0.5)
        if not Env.AutoOre then
            if not Env.AutoFarm then PermanentStop() end
            continue
        end

        local char   = Player.Character
        local root   = char and char:FindFirstChild("HumanoidRootPart")
        local hum    = char and char:FindFirstChild("Humanoid")
        local remote = game:GetService("ReplicatedStorage")
            :WaitForChild("Modules"):WaitForChild("NetworkFramework"):WaitForChild("NetworkEvent")

        if not (hum and hum.Health > 0 and root) then continue end

        if Env.OreBotStatus == "CHECKING" then
            local full = false
            pcall(function()
                local body = Player.PlayerGui.Inventory.CanvasGroup.Main.Body
                for _, item in pairs(body:GetChildren()) do
                    if item.Name == "Rock" then
                        local main = item:FindFirstChild("Main")
                        if main and main:FindFirstChild("Amount") then
                            local amt = main.Amount.Text:match("^(%d+)")
                            if amt and tonumber(amt) >= 100 then full = true; break end
                        end
                    end
                end
            end)
            if full then
                Env.OreBotStatus = "WAITING_TO_RESET"
            else
                warpWithPermanentSeat(mineCFrame, false, true)
                if Env.AutoOre then
                    pcall(function()
                        remote:FireServer("fire", tostring(Player:GetAttribute("JoinTime")), "Use Tool", "Pickaxe")
                    end)
                    Env.OreBotStatus = "FARMING"
                end
            end

        elseif Env.OreBotStatus == "WAITING_TO_RESET" then
            task.wait(8)
            if Env.AutoOre then Env.OreBotStatus = "PROCESS_START" end

        elseif Env.OreBotStatus == "PROCESS_START" then
            Env.OreBotStatus = "PROCESS_IN_PROGRESS"
            task.wait(Delay_BeforeReset)
            if Env.AutoOre and CurrentID == Env.ScriptID then
                warpWithPermanentSeat(processCFrame, false, true)
                if Env.AutoOre and CurrentID == Env.ScriptID then
                    local walkEnd = tick() + Delay_WalkAtMarket
                    task.spawn(function()
                        while tick() < walkEnd and Env.AutoOre and CurrentID == Env.ScriptID do
                            if root and hum then
                                hum:MoveTo(root.Position + root.CFrame.LookVector * 0.1)
                            end
                            task.wait(0.1)
                        end
                    end)
                    task.wait(Delay_WalkAtMarket)
                    if Env.AutoOre and CurrentID == Env.ScriptID then
                        pcall(function() remote:FireServer("fire", nil, "Process", "Rock") end)
                        local processing = true
                        while processing and Env.AutoOre and CurrentID == Env.ScriptID do
                            local rockCount = 0
                            pcall(function()
                                local body = Player.PlayerGui.Inventory.CanvasGroup.Main.Body
                                for _, item in pairs(body:GetChildren()) do
                                    if item.Name == "Rock" then
                                        local main = item:FindFirstChild("Main")
                                        if main and main:FindFirstChild("Amount") then
                                            local amt = main.Amount.Text:match("^(%d+)")
                                            if amt then rockCount = tonumber(amt) end
                                        end
                                    end
                                end
                            end)
                            if rockCount <= 0 then processing = false else task.wait(1) end
                        end
                        task.wait(5)
                        Env.OreBotStatus = "STORE_START"
                    end
                end
            end

        elseif Env.OreBotStatus == "STORE_START" then
            warpWithPermanentSeat(safeCFrame, false, true)
            task.wait(2)
            if hum then hum.Jump = true; task.wait(1) end
            if Env.AutoOre and CurrentID == Env.ScriptID then
                pcall(function()
                    local joinTimeID = Player:GetAttribute("JoinTime")
                    local body       = Player.PlayerGui.Inventory.CanvasGroup.Main.Body
                    local oreNames   = { greenOre=true, pinkOre=true, redOre=true,
                                         Gold=true, Iron=true, Diamond=true,
                                         Copper=true, purpleOre=true }
                    for _, item in pairs(body:GetChildren()) do
                        local main = item:FindFirstChild("Main")
                        if main and main:FindFirstChild("Amount") then
                            local amt = main.Amount.Text:match("^(%d+)")
                            if amt and tonumber(amt) > 0 and oreNames[item.Name] then
                                remote:FireServer("fire", tostring(joinTimeID), "Move Item",
                                    Player:WaitForChild("Inventory"),
                                    Player:WaitForChild("Safe"),
                                    item.Name, tonumber(amt))
                                task.wait(1)
                            end
                        end
                    end
                end)
                task.wait(2)
                Env.OreBotStatus = "INIT"
            end

        elseif Env.OreBotStatus == "INIT" then
            warpWithPermanentSeat(mineCFrame, false, true)
            if Env.AutoOre then
                pcall(function()
                    remote:FireServer("fire", tostring(Player:GetAttribute("JoinTime")), "Use Tool", "Pickaxe")
                end)
                Env.OreBotStatus = "FARMING"
            end

        elseif Env.OreBotStatus == "FARMING" then
            local target = Env.CurrentOreTargetItem
            if not (target and target.Parent and target:FindFirstChild("TouchTransmitter")) then
                Env.CurrentOreTargetItem = nil; target = nil
                local dist = 150
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("TouchTransmitter") and v.Parent and v.Parent:IsA("BasePart") then
                        local d = (v.Parent.Position - root.Position).Magnitude
                        if d < dist then dist = d; target = v.Parent end
                    end
                end
                Env.CurrentOreTargetItem = target
            end
            if target and Env.AutoOre then hum:MoveTo(target.Position) end
        end
    end
end)

-- ============================================================
--  🚜 Main Loop — Auto Farm (ผัก)
-- ============================================================
task.spawn(function()
    while true do
        if CurrentID ~= Env.ScriptID then break end
        task.wait(0.5)
        local jobData = FarmData[Env.SelectedFarmTarget]
        if not (Env.AutoFarm and jobData) then
            if not Env.AutoOre then PermanentStop() end
            continue
        end

        local char = Player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        local hum  = char and char:FindFirstChild("Humanoid")
        if not (hum and hum.Health > 0 and root) then continue end

        if Env.BotStatus == "CHECKING" then
            local full = false
            pcall(function()
                local body = Player.PlayerGui.Inventory.CanvasGroup.Main.Body
                for _, item in pairs(body:GetChildren()) do
                    if item.Name == jobData.Item then
                        local main = item:FindFirstChild("Main")
                        if main and main:FindFirstChild("Amount") then
                            local amt = main.Amount.Text:match("^(%d+)")
                            if amt and tonumber(amt) >= jobData.Max then full = true; break end
                        end
                    end
                end
            end)
            if full then
                Env.BotStatus = "SELLING_START"
            else
                warpWithPermanentSeat(jobData.Pos, false, true)
                if Env.AutoFarm then Env.BotStatus = "FARMING" end
            end
        end

        if not Env.AutoFarm then PermanentStop(); continue end

        local distFromSpawn = (root.Position - jobData.Pos.Position).Magnitude
        if Env.BotStatus == "FARMING" and distFromSpawn > Max_Distance_From_Spawn then
            warpWithPermanentSeat(jobData.Pos, false, true)
        end

        if Env.BotStatus == "WAITING_TO_RESET" then
            task.wait(Delay_AfterFull_BeforeReset)
            if Env.AutoFarm then Env.BotStatus = "SELLING_START" end

        elseif Env.BotStatus == "SELLING_START" then
            Env.BotStatus = "SELLING_IN_PROGRESS"
            task.wait(Delay_BeforeReset)
            if Env.AutoFarm then
                hum.Health = 0
                local newChar = Player.CharacterAdded:Wait()
                local newRoot = newChar:WaitForChild("HumanoidRootPart", 20)
                local newHum  = newChar:WaitForChild("Humanoid", 20)
                task.wait(3)
                if Env.AutoFarm and CurrentID == Env.ScriptID then
                    newRoot.CFrame = sellCFrame
                    local walkEnd  = tick() + Delay_WalkAtMarket
                    task.spawn(function()
                        while tick() < walkEnd and Env.AutoFarm and CurrentID == Env.ScriptID do
                            if newRoot and newHum then
                                newHum:MoveTo(newRoot.Position + newRoot.CFrame.LookVector * 0.1)
                            end
                            task.wait(0.1)
                        end
                    end)
                    task.wait(Delay_WalkAtMarket)
                    if Env.AutoFarm and CurrentID == Env.ScriptID then
                        pcall(function()
                            game:GetService("ReplicatedStorage").Modules.NetworkFramework.NetworkEvent
                                :FireServer("fire", nil, "Economy", jobData.Item, jobData.Max)
                        end)
                        task.wait(2)
                        local count = 0
                        pcall(function()
                            local body = Player.PlayerGui.Inventory.CanvasGroup.Main.Body
                            for _, item in pairs(body:GetChildren()) do
                                if item.Name == jobData.Item then
                                    local main = item:FindFirstChild("Main")
                                    if main and main:FindFirstChild("Amount") then
                                        local amt = main.Amount.Text:match("^(%d+)")
                                        if amt then count = tonumber(amt) end
                                    end
                                end
                            end
                        end)
                        if count == 0 then
                            task.wait(Delay_AfterSell)
                            if Env.AutoFarm then Env.BotStatus = "INIT" end
                        else
                            if Env.AutoFarm and CurrentID == Env.ScriptID then
                                Env.BotStatus = "SELLING_START"
                            end
                        end
                    end
                end
            end

        elseif Env.BotStatus == "INIT" then
            warpWithPermanentSeat(jobData.Pos, false, true)
            if Env.AutoFarm then Env.BotStatus = "FARMING" end

        elseif Env.BotStatus == "FARMING" then
            local target = Env.CurrentFarmTargetItem
            if not (target and target.Parent and target:FindFirstChild("TouchTransmitter")) then
                Env.CurrentFarmTargetItem = nil; target = nil
                local dist = 150
                for _, v in pairs(workspace:GetDescendants()) do
                    if v:IsA("TouchTransmitter") and v.Parent and v.Parent:IsA("BasePart") then
                        local d = (v.Parent.Position - root.Position).Magnitude
                        if d < dist then dist = d; target = v.Parent end
                    end
                end
                Env.CurrentFarmTargetItem = target
            end
            if target and Env.AutoFarm then hum:MoveTo(target.Position) end
        end
    end
end)

-- ============================================================
--  🖼️ Toggle Button (ปุ่มลอย minimize/maximize)
-- ============================================================
local function CreateToggle()
    local pgui = Player:WaitForChild("PlayerGui")
    if pgui:FindFirstChild("QUASAR_Universal_Fixed") then
        pgui.QUASAR_Universal_Fixed:Destroy()
    end
    local sg           = Instance.new("ScreenGui")
    sg.Name            = "QUASAR_Universal_Fixed"
    sg.Parent          = pgui
    sg.ResetOnSpawn    = false

    local btn                     = Instance.new("ImageButton")
    btn.Parent                    = sg
    btn.Size                      = UDim2.new(0, 45, 0, 45)
    btn.Position                  = UDim2.new(0.02, 0, 0.15, 0)
    btn.BackgroundTransparency    = 1
    btn.BorderSizePixel           = 0
    btn.Image                     = "rbxthumb://type=Asset&id=139945774612992&w=150&h=150"
    btn.ScaleType                 = Enum.ScaleType.Fit
    btn.Draggable                 = true
    btn.Active                    = true
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

    btn.MouseButton1Click:Connect(function()
        pcall(function() if Window then Window:Minimize() end end)
    end)
end

task.spawn(CreateToggle)

-- ============================================================
--  🚀 Init
-- ============================================================
InterfaceManager:SetLibrary(Library)
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
Window:SelectTab(1)
Library:Notify({ Title = "QUASAR Hub", Content = "Loaded", Duration = 5 })